setw -g mode-keys vi
set-option -g default-shell "/bin/zsh"
set -sa terminal-overrides ",xterm*:Tc"
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on
setw -g aggressive-resize on

set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left "[#S] "
set -g status-left-length 20
set -g status-right "#T"
set -g status-right-length 120

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_folder}'
set-option -g allow-rename on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\;  display-message "tmux.conf reloaded!"
